@media screen and (max-width: 576px){
  body {
    overflow: auto; /* Cambia esto a overflow: auto; o elim√≠nalo si no es necesario */
  }

  .hamburguer-icon{
    font-size: 2rem;
    color: white;
  }

  #desktop-nav{
    height: 20px;
  }

  .nav-links{
    display: none;
  }

  /* -----------PROFILE---------- */

  #profile{
    width: 100%;
    min-height: 100vh;
    padding: 0;
  }

  .profile-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 1rem;
    padding: 0;
  }

  .pic-container{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;
  }

  .img-profile{
    width: 100%;
  }

  .section-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-text-p{
    font-size: 2rem;
  }

  .title{
    font-size: 3rem;
  }

  .section-text-p2{
    font-size: 2rem;
  }

  .btn-cv{
    padding: 20px;
  }

  .socials-container{
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .icon-linkedin, .icon-github{
    font-size: 1.4rem;
  }

  /* -------------ABOUT ME---------------- */

  #about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 1rem;
  }

  .row{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .about-col-1{
    width: 100%;
  }

  .about-col-2{
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .about-col-2 p{
    font-size: 15px;
  }

  .title-aboutme{
    font-size: 2rem;
  }

  .tab-titles{
    gap: 2rem;
  }

  .tab-titles p{
    font-size: 1.2rem;
  }

  .tab-content ul{
    margin-left: 1rem;
  }

  .tab-links{
    margin: 0;
  }

  /* ---------SKILLS--------- */

  #skills{
    margin: 4rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-text-experience{
    margin-bottom: 1rem;
  }

  .title-skills{
    font-size: 2rem;
  }

  .carousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 2rem;
  }

  .skills-col-1,
  .skills-col-2,
  .skills-col-3{
    width: 80%;
  }

  /* ------------PROJECTS------------- */

  #proyects{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 1rem;
  }

  .div-text-proyects{
    margin-bottom: 1rem;
  }

  .tilte-projects{
    font-size: 2rem;
  }

  .projects-container{
    margin: 0;
  }

  .row-proyects{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .proyect-img{
    width: 100%;
    object-fit: cover;
  }

  .proyect-col-1,
  .proyect-col-2{
    width: 90%;
    height: auto;
  }

  /* ----------SERVICES----------- */

  #services{
    margin: 4rem 1rem;
  }

  .services-header{
    margin-bottom: 1rem;
  }

  .services-title{
    font-size: 2rem;
  }

  .card{
    width: 100%
  }

  .container-card{
    display: flex;
    flex-direction: column;
  }

  .card-content{
    width: 90%;
  }

  /* -----------CONTACT----------- */

  #contact{
    margin: 5rem 1rem;
  }

  .row-contact{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    gap: 3rem;
  }

  .contact-col-2{
    width: 90%;
    height: auto;

    padding: 2rem 0.5rem;
    margin: 0;
  }

  .contact-col-1{
    padding: 0;
  }

  .title-contact{
    font-size: 2rem;
  }

  .form-contact{
    width: 100%;
    height: auto;
  }
}