@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;

  background-color: var(--primary-color);
}


html {
  scroll-behavior: smooth;
}

:root{
  --primary-color: #10022b;
  --secondary-color: #ffffff;
  --tercery-color: #9d4edd;
  --cuarty-color: #ff00fb;
  --quintity-color: #000000;
  --sixtity-color: rgb(156, 156, 156);
}

.dark-theme{
  --primary-color: #ffffff;
  --secondary-color: #000000;
  --tercery-color: #fc5500;
  --cuarty-color: #ffc800;
  --quintity-color: #ffffff;
  --sixtity-color: rgb(156, 156, 156);
}


/* -------------------------DESKTOP NAV------------------- */

.dark-mode{
  font-size: 1.5rem;
  color: white;
  cursor: pointer;
}

#desktop-nav {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 8vh;

  background-color: rgba(0, 0, 0, 0.5);
  z-index: 100;
}

.nav-links {
  display: flex;
  gap: 3rem;
  list-style: none;
  font-size: 1rem;
  font-weight: 400;
}

.link-a-nav {
  color: rgb(255, 255, 255);
  text-decoration: none;
  position: relative;
}

.link-a-nav::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ff00fb;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.link-a-nav:hover::after{
  width: 100%;
}

/* -------------------------HAMBURGUER NAV------------------- */

#hamburguer-nav{
  display: none;
}

.hamburguer-menu{
  position: relative;
  display: inline-block;
}

.hamburguer-icon{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburguer-icon span{
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links{
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a{
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li{
  list-style: none;
}

.menu-links.open{
  max-height: 300px;
}

.hamburguer-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
.hamburguer-icon.open span:nth-child(2) {
  opacity: 0;
}
.hamburguer-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburguer-icon span:first-child{
  transform: none;
}

.hamburguer-icon span:first-child{
  opacity: 1;
}

.hamburguer-icon span:first-child{
  transform: none;
}

/* -------------------------PROFILE------------------- */

#profile {
  background-image: url(../assets/pexels-karol-d-409701.jpg);
  background-size: cover, auto;
  background-repeat: no-repeat;
  background-position: center center, initial;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-bottom: 4vh;
  z-index: 1;

  position: relative;
}

.profile-container{
  gap: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border: 1px solid var(--secondary-color);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.875);
  margin-top: 2rem;

  backdrop-filter: blur(2px);
}

.pic-container{
  width: 350px;
}

.img-profile{
  width: 100%;
}

.section-text{
  align-self: center;
  text-align: center;
}

.section-text-p{
  font-size: 1.5rem;
  color: var(--secondary-color);
}

.section-text-p2{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: white;
}

.title{
  font-size: 4rem;
  color: var(--tercery-color);
}

.socials-container{
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 0.5rem;
}


.icon{
  cursor: pointer;
  color: black;
  font-size: 1.5rem;
}

.icon-linkedin, .icon-github{
  transition: transform 0.2s ease-in-out, box-shadow 0.3s;
}

.icon-linkedin{
  padding: 4px;
  background-color: var(--quintity-color);
  color: var(--secondary-color);
  border-radius: 50%;
}

.icon-github{
  padding: 4px;
  background-color: var(--quintity-color);
  color: var(--secondary-color);
  border-radius: 50%;
}

.icon-linkedin:hover{
  transform: translateY(-5px);
  transform: scale(1.3);
}

.icon-github:hover{
  transform: translateY(-5px);
  transform: scale(1.3);
}

/* ----BUTTONS---- */

.btn-cv{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 10rem;
  border-radius: 2rem;
  border: var(--secondary-color) 0.1rem solid;
  color: var(--secondary-color);
  cursor: pointer;
  background-color: var(--quintity-color);
}

.btn-cv:hover{
  box-shadow: 0px 4px 8px var(--secondary-color);
}

/* -------------------------SOBRE MI------------------- */

#about-me{
  min-height: 100vh;
  margin: 0 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row{
  display: flex;
  border: 1px solid var(--secondary-color);
  box-shadow: 0px 8px 14px var(--quintity-color);
  padding: 20px;

  
}

.about-col-1{
  flex-basis: 33%;
}

.title-aboutme{
  font-size: 3rem;
  font-weight: 400;

  color: var(--secondary-color);
}

.about-col-1 img{
  width: 100%;
}

.about-col-2{
  margin-left: 2rem;
  flex-basis: 65%;
}

.about-col-2 p{
  color: var(--sixtity-color);
}

.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-links{
margin-right: 50px;
font-size: 1rem;
font-weight: bold;
color: var(--tercery-color);
cursor: pointer;
position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--cuarty-color);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-content ul li{
  color: var(--secondary-color);
  list-style: none;
  margin: 10px 0;
}

.tab-content ul li span{
  color: var(--tercery-color);
  font-size: 15px;
}

.tab-content{
  display: none;
}

.tab-content.active-tab{
  display: block;
}

/* -------------------------HABILIDADES------------------- */

#skills{
  min-height: 100vh;
  margin-top: 2rem;
  margin: 0 10rem;
}

.container-text{
  text-align: center;
  margin-bottom: 2rem;
}

.container-text p{
  color: var(--sixtity-color);
}

.row-skills{
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.title-section{
  font-size: 3rem;
  font-weight: 400;

  color: var(--secondary-color);
}

.skills-col-1{
  padding: 1.5rem;
  
  border: var(--secondary-color) 0.1rem solid;
  border-color: var(--secondary-color);
  text-align: center;
  margin: 0 1rem;
  width: 30%;
  transition: transform 0.3s;
}

.skills-col-2{
  padding: 1.5rem;
  border: var(--secondary-color) 0.1rem solid;
  border-color: var(--secondary-color);
  text-align: center;
  margin: 0 1rem;
  width: 30%;
  transition: transform 0.3s;
}

.skills-col-3{
  padding: 1.5rem;
  border: var(--secondary-color) 0.1rem solid;
  border-color: var(--secondary-color);
  text-align: center;
  margin: 0 1rem;
  width: 30%;
  transition: transform 0.3s;
}

.skills-col-1:hover,
.skills-col-2:hover,
.skills-col-3:hover{
  transform: scale(1.1);
}

.skills-col-1, 
.skills-col-2, 
.skills-col-3{
  border: 1px solid var(--secondary-color);
  box-shadow: 0px 8px 12px var(--quintity-color);
  padding: 20px;
}

.skills-subtitle{
  color: var(--sixtity-color);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.skills-article-container{
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.icon-article-skills{
  width: 50px;
  height: 50px;
}

.skill-name{
  display: flex;
  align-items: center;
  gap: 0.5rem;

  color: var(--secondary-color);
}

.skill-name span{
  color: var(--secondary-color);
}

.skill-progress{
  border-radius: 5px;
  width: 100%;
  height: 7px;
  background-color: var(--sixtity-color); 
  margin-top: 1rem;
}

.progress{
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: var(--cuarty-color);
  transition: width 1.5s ease-in-out;

  position: static;
}

.percentage{
  width: 10%;
  position: relative;
  bottom: 20px;
  left: 95%;

  font-size: 11px;
  font-weight: 300;
}

.icon-skill{
  font-size: 1.5rem;
}

.logo-img-skill{
  width: 22px;
  height: 20px;
}

.skills-article-ring-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  

  width: 100%;
}

.skills-article-ring-container article {
  width: 45%;
}

.div-ring-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.progress-container {
  position: relative;
  width: 120px;
  height: 120px;
}

.circle {
  width: 100px;
  height: 100px;
  background-color: transparent;
  border-radius: 50%;
  /* position: absolute; */
  top: 10px;
  left: 10px;
}

.progress-ring {
  position: absolute;
  top: 0;
  left: 0;
  width: 120px; /* Añade estas líneas */
  height: 120px;
}

.progress-ring-circle {
  fill: transparent;
  stroke: var(--cuarty-color);
  stroke-width: 5;
  stroke-dasharray: 314;
  stroke-dashoffset: 157;
  transition: stroke-dashoffset 1.5s ease-in-out;
}

.progress-ring-background {
  fill: transparent;
  stroke: var(--sixtity-color); /* Color de fondo de la barra de progreso */
  stroke-width: 5;
}

.percentage-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 20px;
  font-weight: 300;
  color: var(--secondary-color);
}

.skill-ring-name{
  font-size: 13px;

  color: var(--secondary-color);
}

.percentage{
  color: var(--secondary-color);
}

article{
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 0.5rem;
}

/* -------------------------PROYECTS------------------- */

#proyects{
  margin: 0 15rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}


.container-text{
  margin-bottom: 2rem;
}

.container-text p {
  color: var(--sixtity-color);
}

.tilte-projects{
  font-size: 2rem;
  font-weight: 400;

  color: var(--secondary-color);
}

.row-proyects{
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 1rem;
}

.proyect-col-1, .proyect-col-2{
  height: auto;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--secondary-color);
  box-shadow: 0px 4px 8px var(--quintity-color);
}

.proyect-img{
 
 
  display: block;
  transition: transform 0.5s;
  position: relative;

  width: 100%;
  
  height: 400px;
  object-fit: cover;
}

.proyect-img-2{
  width: 220px;
  height: 420px;

  display: none;

  position: absolute;
  bottom: 0;
  right: 0;
}

.image-container {
  position: relative;
}

.layer{
  height: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.63), var(--cuarty-color));
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;

  transition: height 0.5s;
}

.layer p{
  color: var(--secondary-color);
}

.icon-proyect{
  font-size: 2rem;
  padding: 10px;
  color: var(--quintity-color);
  border-radius: 50%;

  transition: transform 0.2s ease-in-out;
}

.icon-proyect:hover{
  transform: translateY(-5px);
  transform: scale(1.3);
}



.layer h3{
  font-weight: 500;
  margin-bottom: 1rem;
}

.proyect-col-1:hover img{
  transform: scale(1.1);
}

.proyect-col-1:hover .layer{
  height: 100%;
}


.proyect-col-2:hover img{
  transform: scale(1.1);
}

.proyect-col-2:hover .layer{
  height: 100%;
}

.container-icon{
  display: flex;
  margin-top: 1rem;
}

/* -------------------------SERVICES------------------- */

#services{
  margin: 0 15rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.container-text{
  margin-bottom: 2rem;
}

.container-text p{
  color: var(--sixtity-color);
}

.title-section{
  font-size: 3rem;
  font-weight: 400;
  color: var(--secondary-color);
}

.container-card{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid var(--secondary-color);
  box-shadow: 4px 8px 16px var(--quintity-color);
  padding: 0 20px;
  width: 200px;
  height: 340px;
  
  transition: transform 0.4s;
}

.card h2{
  color: var(--tercery-color);
}

.card p{
  color: var(--secondary-color);
}

.card p:hover{
  text-decoration: underline;
  cursor: pointer;
}

.card:hover{
  transform: scale(1.1);
}

.disabled-hover:hover{
  transform: none;
  transition: none;
}

.modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.modal-title{
  color: var(--tercery-color);
}

.card-content{
  border-radius: 10px;
  background-color: var(--primary-color);
  position: relative;
  z-index: 10;
  top: 50%;
  width: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  padding: 20px;

  cursor: default;
}

.modal-content-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  gap: 0.5rem;
}

.container-check{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close{
  float: right;
  font-size: 2rem;
  cursor: pointer;

  color: var(--secondary-color);
}

.icon-services{
  font-size: 2rem;
  color: var(--secondary-color);
}

/* -------------------------CONTACT------------------- */

#contact{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  margin: 0 15rem;

  position: relative;
}

.row-contact{
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 4rem;
}


.contact-col-1{
  display: flex;
  flex-direction: column;
  
  padding: 2rem 0;
}

.contact-col-1 h4{
  color: var(--secondary-color);
}

.contact-col-1 p{
  color: var(--secondary-color);
}

.contact-col-2{
  border: 1px solid var(--quintity-color);
  box-shadow: 0px 8px 12px var(--cuarty-color);
  padding: 3rem 2rem;
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.form-contact{
  display: flex;
  flex-direction: column;

  gap: 1rem;
}

.container-contact-inf{
  display: flex;
  margin-top: 1rem;
}

.icont-inf{
  margin-right: 1rem;
}

.inf-contact{
  text-align: start;
}

.icon-contact{
  color: var(--tercery-color);
}

.inf-contact h4{
  font-size: 20px;
}

.inf-contact p{
  font-size: 15px;
}

.icon-contact{
  font-size: 2.5rem;
}

.text-area-contact{
  resize: none;
  height: 150px;
  width: 100%;
  width: 100%;

  color: var(--secondary-color);
  background-color: transparent;
}

.text-area-contact::placeholder{
  font-size: 16px;
  padding: 10px;

  color: var(--sixtity-color);
}

.container-form-1{
  display: flex;
  gap: 0 10px;
}

input{
  height: 50px;
  width: 100%;

  color: var(--secondary-color);
  background-color: transparent;
}

input::placeholder {
  font-size: 16px;
  padding: 10px;

  color: var(--sixtity-color);
}

.btn-contact{
  width: 25%;
  padding: 15px;
  font-size: 15px;
  cursor: pointer;

  background-color: transparent;
  margin-top: 1.5rem;
  border: 1px solid var(--secondary-color);
  color: var(--secondary-color);

  transition: transform 0.4s;
}

.btn-contact:hover{
  box-shadow: 0px 4px 8px var(--secondary-color);
  transform: scale(1.07);
}

.title-contact{
  font-size: 3rem;
  font-weight: 400;

  text-align: center;
  margin-bottom: 1.5rem;
  color: var(--secondary-color);
}

.arrow-up{
  position: relative;
}

.arrow-up i{
  font-size: 3rem;
  position: absolute; 
  bottom: 10px;       
  right: 30px;        
  z-index: 5;   
  cursor: pointer;
  color: var(--secondary-color);
}