@media screen and (max-width: 576px){
  body {
    overflow: auto; /* Cambia esto a overflow: auto; o elim√≠nalo si no es necesario */
  }

  .container-links{
    width: 100%;
    position: fixed;
    display: none;
    bottom: 0;
  }

  .nav-links{
    width: 100%;
    height: 25%;
    background-color: rgb(0, 0, 0);

    gap: 3rem;
    display: flex;
    justify-content: center;
    
    flex-wrap: wrap;
    padding: 30px 0;
    padding-right: 5px;
    position: fixed;
    bottom: 0;
  }

  .close-hamburguer-menu{
    font-size: 2rem;
    color: white;
    position: absolute;
    margin-right: 1rem;

    cursor: pointer;
  }

  #desktop-nav{
    height: 8vh;
    width: 100;
    display: flex;
    justify-content: end;
    background-color: black;

    bottom: 0;
  }

  .name-header{
    position: absolute;
    left: 0;
    margin-left: 1rem;
  }

  .dark-mode{
    font-size: 1.6rem;
    margin-right: .5rem;
  }

  .hamburguer-icon{
    font-size: 2rem;
    margin-right: 1rem;
    color: white;
    display: block;
  }

  .container-link-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .container-link-icon:hover{
    color: blueviolet;
  }

  .container-link-icon i{
    display: block;

    font-size: 1.5rem;
    color: white;
  }

  /* -----------PROFILE---------- */

  #profile{
    width: 100%;
    min-height: 100vh;
    padding: 0;
  }

  .profile-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 0 1rem;
    padding: 0;
  }

  .pic-container{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 80%;
  }

  .img-profile{
    width: 100%;
  }

  .section-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .section-text-p{
    font-size: 2rem;
  }

  .title{
    font-size: 3rem;
  }

  .section-text-p2{
    font-size: 2rem;
  }

  .btn-cv{
    padding: 20px;
  }

  .socials-container{
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .icon-linkedin, .icon-github{
    font-size: 1.4rem;
  }

  /* -------------ABOUT ME---------------- */

  #about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 1rem;
  }

  .row{
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .about-col-1{
    width: 100%;
  }

  .about-col-2{
    margin: 0;
    display: flex;
    flex-direction: column;
  }

  .about-col-2 p{
    font-size: 15px;
  }

  .title-aboutme{
    font-size: 2rem;
  }

  .tab-titles{
    gap: 2rem;
  }

  .tab-titles p{
    font-size: 1.2rem;
  }

  .tab-content ul{
    margin-left: 1rem;
  }

  .tab-links{
    margin: 0;
  }

  /* ---------SKILLS--------- */

  #skills{
    margin: 4rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-text-experience{
    margin-bottom: 1rem;
  }

  .title-skills{
    font-size: 2rem;
  }

  .carousel{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    gap: 2rem;
  }

  .skills-col-1,
  .skills-col-2,
  .skills-col-3{
    width: 80%;
  }

  /* ------------PROJECTS------------- */

  #projects{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 4rem 1rem;
  }

  .div-text-projects{
    margin-bottom: 1rem;
  }

  .title-projects{
    font-size: 2rem;
  }

  .projects-container{
    margin: 0;
  }

  .row-projects{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .project-img{
    width: 100%;
    object-fit: cover;
  }

  .project-col-1,
  .project-col-2{
    width: 90%;
    height: auto;
  }

  /* ----------SERVICES----------- */

  #services{
    margin: 4rem 1rem;
  }

  .services-header{
    margin-bottom: 1rem;
  }

  .services-title{
    font-size: 2rem;
  }

  .card{
    width: 60%
  }

  .services-container{
    width: 100%;
  }

  .container-card{
    display: flex;
    flex-direction: column;
  }

  .card-content{
    width: 90%;
  }

  /* -----------CONTACT----------- */

  #contact{
    overflow-x: hidden;
    margin: 5rem 1rem;
    display: flex;
    justify-content: center;
  }

  .row-contact{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;

    gap: 3rem;
  }

  .contact-col-2{
    width: 88%;
    height: auto;

    padding: 2rem 1rem;
    margin: 0;
  }

  .form-contact{
    width: 60%;
  }

  .contact-col-1{
    padding: 0;
    width: 80%;
    margin: 0 1rem;
    display: flex;
    justify-content: center;
  }

  .title-contact{
    font-size: 2rem;
  }

  .form-contact{
    width: 100%;
    padding: 0;
  }


  input{
    width: 100%;
    height: 35px;
  }

  input::placeholder{
    font-size: 12px;
  }

  .text-area-contact{
    height: 140px;
  }

  .btn-contact{
    margin-top: 1rem;
    width: 100%;
    height: 45px;
  }

  /* .container-inf{
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 10px;
  }

  .container-contact-inf{
    display: flex;
    flex-direction: column;
    overflow-wrap: break-word; 
    width: 30%;
  } */
}