@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--body-primary);
  overflow-x: hidden;
}


html {
  scroll-behavior: smooth;
}

:root{
  --body-primary: #141414;
  /* --------------PROFILE----------------- */
  --border: #000000;
  --text-secondary: #ffffff;
  --text-primary: #ffd200;
  --border-button-cv: #ffd000;
  --button-cv: #d4b113;
  --padding-icons-: #000000;
  --icons-socials: #ffffff;

  /* --------------ABOUT----------------- */
  --border-about: #000000;
  --shadow-about: #000000;
  --title-about: #ffffff;
  --text-about: #a1a1a1;
  --link-tab-about: #ffd200;;
  --li-tab-about: #ffffff;
  --title-link: rgb(255, 255, 255);

  /* --------------SKILLS----------------- */
  --btn-accordion:#ffffff;
  --theme-technologies: #000000dd;
  --text-secondary-skills: #929292;
  --text-primary-skills: #ffffff;
  --border-card-skill: #000000;
  --shadow-skill: #000000;
  --card-title-skill: #ffd000;
  --name-skill: #ffffff;
  --shadow-progress-skill: #8a89899d;
  --progress-skill: #00bbff;

   /* --------------PROJECTS----------------- */
   --secondary-text-projects: #929292;
   --text-primary-projects: #ffffff;
   --shadow-projects:#000000;
   --border-projects: #000000;
   --name-layer-project: #000000;
   --layer-color-projets: #d4b113cc;
   --layer-title: #ffd200;
   --text-layer: #000000;

   /* --------------SERVICES----------------- */
   --secondary-text-services: #929292;
   --primary-text-services: #ffffff;
   --border-card-services: #000000;
   --title-card-services: #ffd200;
   --backgorund-modal-services: #000000dc;
   --shadow-services: #000000;
   --text-modal-content: #ffffff;
   --close-services: #ffd200;

   /* --------------CONTACT----------------- */
   --icon-contact: #ffd200;;
   --text-icon-contact: #ffffff;
   --text-secondary-contact: #929292;
   --border-contact: #000000;
   --shadow-contact: #000000;
   --title-contact: #ffd000;
   --border-btn-contact: #929292;
   --btn-contact: #ffffff;
}

.dark-theme{
  /* --------------ABOUT----------------- */
  --body-primary: #d0d0d0b6;
  --border-about: #ffffff;
  --shadow-about: #ffffff;
  --title-about: #000000;
  --text-about: #565656;
  --link-tab-about: #ffb300;
  --li-tab-about: #000000;
  --title-link: rgb(0, 0, 0);

  /* --------------SKILLS----------------- */
  --btn-accordion:#000000;
  --theme-technologies: #ffd000e2;
  --text-secondary-skills: #626262;
  --text-primary-skills: #000000;
  --name-skill: #000000;
  --border-card-skill: #ffffff;
  --shadow-skill: #000000;
  --card-title-skill: #000000;

  /* --------------PROJECTS----------------- */
  --secondary-text-projects: #626262;
  --text-primary-projects: #000000;
  --name-layer-project: #000a72;
  --border-projects: #ffffff;
  --shadow-projects:#ffffff;

  /* --------------SERVICES----------------- */
  --secondary-text-services: #626262;
  --primary-text-services: #000000;
  --border-card-services: #ffffff;
  --backgorund-modal-services: #000000cf;
  --text-modal-content: #ffffff;
  --close-services: #ffffff;
  --shadow-services: #ffffff;

  /* --------------CONTACT----------------- */
  --icon-contact: #000000;
  --text-icon-contact: #ffd000;
  --text-secondary-contact: #000000;
  --title-contact: #ffd000;
  --shadow-contact: #ffffff;
  --border-btn-contact: #000000;
  --btn-contact: #000000;
  --border-contact: #ffffff;
}




/* -------------------------DESKTOP NAV------------------- */

header{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000000de;
  height: 8%;
  width: 100%;

  position: fixed;
  z-index: 999999999;
}

nav{
  display: flex;
  align-items: center;
  height: 100%;
}

.links-nav{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.name-header{
  display: flex;
  align-items: center;
  gap: 10px;
  position: absolute;
  left: 0;
  margin-left: 8rem;
}

.name-header i{
  font-size: 2rem;
  color: whitesmoke;
  cursor: pointer;
}

.name-header h1{
  font-size: 2rem;
  font-weight: 500;
  color: white;
}

.link-a-nav {
  color: rgb(255, 255, 255);
  text-decoration: none;
  position: relative;
  cursor: pointer;
  font-size: 1rem;
}

.link-a-nav::after{
  content: '';
  width: 0%;
  height: 3px;
  background: #ffffff;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}

.link-a-nav:hover::after{
  width: 100%;
}

/* #desktop-nav {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 8vh;

  background-color: rgb(0, 0, 0);
  z-index: 100;
}
 */

.container-link-icon i{
  display: none;
}

.flags{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  position: absolute;
  right: 0;
  margin-right: 10.5rem;
}

.flags-item img{
  width: 27px;
  display: block;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.selected-flag{
  transform: scale(1.2);
  border: solid 2px #ffd200;
  border-radius: 50%;
}

/* -------------------------HAMBURGUER NAV------------------- */

.hamburguer-icon{
  font-size: 2rem;
  color: white;
  cursor: pointer;
  display: none;
}

.close-icon{
  font-size: 2rem;
  color: white;
  cursor: pointer;
  display: none;
}


/* -------------------------PROFILE------------------- */

#profile {
  background-image: url(../../assets/pexels-pixabay-219692.jpg), none;
  background-size: cover, auto;
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-bottom: 4vh;
  z-index: 1;
  position: relative;

  background-color: #000000b2;
}

.profile-container{
  gap: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  border: 1px solid var(--border);
  box-shadow: 0px 4px 8px rgb(0, 0, 0);
  margin-top: 2rem;

  backdrop-filter: blur(2px);
}

.pic-container{
  width: 350px;
}

.img-profile{
  width: 100%;
}

.section-text{
  align-self: center;
  text-align: center;
}

.section-text-p{
  font-size: 1.5rem;
  color: var(--text-secondary);
}

.section-text-p2{
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--text-secondary);
}

.title{
  font-size: 4rem;
  color: var(--text-primary);
}

.btn-cv{
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 10rem;
  border-radius: 2rem;
  border: var(--border-button-cv) 0.1rem solid;
  color: var(--button-cv);
  cursor: pointer;
  background-color: var(--border);
}

.btn-cv:hover{
  transform: translateY(-5px);
  transform: scale(1.1);
  box-shadow: 0px 4px 8px var(--icons-socials);
}

.socials-container{
  display: flex;
  justify-content: center;
  margin-top: 1.5rem;
  gap: 0.5rem;
}

.icon{
  cursor: pointer;
  color: black;
  font-size: 1.5rem;
}

.icon-linkedin, .icon-github{
  transition: transform 0.2s ease-in-out, box-shadow 0.3s;
}

.icon-linkedin{
  padding: 4px;
  background-color: var(--padding-icons-);
  color: var(--icons-socials);
  border-radius: 50%;
}

.icon-github{
  padding: 4px;
  background-color: var(--padding-icons-);
  color: var(--icons-socials);
  border-radius: 50%;
}

.icon-linkedin:hover{
  transform: translateY(-5px);
  transform: scale(1.3);
}

.icon-github:hover{
  transform: translateY(-5px);
  transform: scale(1.3);
}

/* -------------------------SOBRE MI------------------- */

#about-me{
  min-height: 100vh;
  margin: 0 15rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.row{
  display: flex;
  border: 1px solid var(--border-about);
  box-shadow: 0px 4px 8px var(--shadow-about);
  padding: 20px;
}

.about-col-1{
  flex-basis: 33%;
}

.title-aboutme{
  font-size: 3rem;
  font-weight: 400;

  color: var(--title-about);
}

.about-col-1 img{
  width: 100%;
}

.about-col-2{
  margin-left: 2rem;
  flex-basis: 65%;
}

.about-col-2 p{
  color: var(--text-about);
}


.tab-titles{
  display: flex;
  margin: 20px 0 40px;
}

.tab-titles p{
  color: var(--title-link);
}

.tab-links{
margin-right: 50px;
font-size: 15px;
font-weight: bold;

cursor: pointer;
position: relative;
}

.tab-links::after{
  content: '';
  width: 0;
  height: 3px;
  background: var(--link-tab-about);
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after{
  width: 50%;
}

.tab-content ul li span{
  color: var(--li-tab-about);
  font-size: 15px;
  font-weight: 500;
}

.tab-content ul li{
  color: var(--link-tab-about);
  margin: 10px 0;
}

.tab-content{
  display: none;
}

.tab-content.active-tab{
  display: block;
}

/* -------------------------TECHNOLOGIES------------------- */

.button-carrousel{
  color: var(--btn-accordion);
  display: none;
}

#technologies{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.div-text-experience{
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 2rem;
}

.div-text-experience p{
  color: var(--text-secondary-skills);
}

.carousel-container{
  margin: 0 15rem;
}

.carousel{
  display: flex;
  justify-content: center;
  
  gap: 2rem;

  transition: transform 0.5s ease;
}

.title-skills{
  font-size: 3rem;
  font-weight: 400;

  color: var(--text-primary-skills);
}

.skills-col-1, 
.skills-col-2, 
.skills-col-3{
  border: 1px solid var(--border-card-skill);
  box-shadow: 0px 4px 8px var(--shadow-skill);
  padding: 20px 10px;
  text-align: center;
  margin: 0;
  width: 33.3%;
}

.skills-subtitle{
  color: var(--card-title-skill);
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.skills-article-container{
  margin-top: 2rem;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
}

.skills-article-container article{
  width: 25%;
}

.icon-article-skills{
  width: 50px;
  height: 50px;
}

.skill-name{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;

  color: var(--name-skill);
}

.skill-progress{
  border-radius: 5px;
  width: 100%;
  height: 7px;
  background-color: var(--shadow-progress-skill); 
  margin-top: 1rem;
}

.progress{
  border-radius: 5px;
  width: 100%;
  height: 100%;
  background-color: var(--progress-skill);
  transition: width 1.5s ease-in-out;

  position: static;
}

.percentage{
  width: 10%;
  position: relative;
  bottom: 20px;
  left: 95%;

  font-size: 11px;
  font-weight: 300;
  color: var(--text-primary-skills);
}

.icon-skill{
  font-size: 3.5rem;
}

.logo-img-skill{
  width: 35px;
  height: 35px;
  padding: 5px;
  background-color: whitesmoke;
  border-radius: 50%;
}

.skills-article-ring-container{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  

  width: 100%;
}

.div-ring-container{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
}

.progress-container {
  position: relative;
  width: 120px;
  height: 120px;
}

/* -------------------------PROJECTS------------------- */

#projects{
  margin: 0 15rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.div-text-projects{
  margin-bottom: 2rem;
}

.div-text-projects p{
  color: var(--secondary-text-projects);
}

.title-projects{
  font-size: 3rem;
  font-weight: 400;
  color: var(--text-primary-projects);
}

.row-projects{
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 2rem;
}

.project-col-1, 
.project-col-2{
  width: 100%;
  height: auto;
  position: relative;
  overflow: hidden;
  border: 1px solid var(--border-projects);
  box-shadow: 0px 4px 8px var(--shadow-projects);
}

.project-img{
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  transition: transform 0.5s;
}

.container-tools{
  display: flex;
  flex-wrap: wrap;
  gap: .5rem;
  margin-left: 10px;
  margin-top: 10px;
}

.container-tools span{
  font-size: 11px;
  color: white;
  border: solid 1px white;
  border-radius: 7px;
  padding: 10px;
}

.container-title{
  text-align: start;
  font-size: 18px;
  color: var(--layer-title);
  margin-left: 15px;
  margin-top: 15px;
  margin-bottom: 1rem;
}

.layer{
  height: 0;
  background: linear-gradient(rgba(255, 255, 255, 0.63), var(--layer-color-projets));
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;

  transition: height 0.5s;
}

.layer p{
  color: var(--text-layer);
  font-size: 18px;
  font-weight: 400;
}

.icon-project{
  font-size: 2rem;
  padding: 10px;
  color: var(--text-layer);
  border-radius: 50%;

  transition: transform 0.2s ease-in-out;
}

.icon-project:hover{
  transform: translateY(-5px);
  transform: scale(1.3);
}

.project-col-1:hover img{
  transform: scale(1.1);
}

.project-col-1:hover .layer{
  height: 100%;
}

.project-col-2:hover img{
  transform: scale(1.1);
}

.project-col-2:hover .layer{
  height: 100%;
}

.container-icon{
  display: flex;
}

/* -------------------------SERVICES------------------- */

.accordion{
  display: none;
}

#services{
  margin: 0 22rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.services-container{
  width: 100%;
}

.services-header{
  margin-bottom: 2rem;
}

.services-title{
  font-size: 3rem;
  font-weight: 400;

  color: var(--primary-text-services);
}

.services-sub-title{
  color: var(--secondary-text-projects);
}

.container-card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  gap: 2rem;
}

.container-card-animation{
  opacity: 1;
  transform: scale(1);
}



.card{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid var(--border-card-services);
  box-shadow: 2px 4px 8px var(--shadow-services);
  padding: 0 20px;
  width: 100%;
  height: 350px;
  
  transition: transform 0.4s;
}

.card h2{
  color: var(--title-card-services);
}

.card p{
  color: var(--primary-text-services);
}

.card p:hover{
  text-decoration: underline;
  cursor: pointer;
}

.card:hover{
  transform: scale(1.1);
}

.disabled-hover:hover{
  transform: none;
  transition: none;
}

.modal{
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(2px);
  z-index: 1;
}

.modal-title{
  color: var(--title-card-services);
}

.card-content{
  border-radius: 10px;
  border: 1px solid white;
  background-color: var(--backgorund-modal-services);
  position: relative;
  z-index: 10;
  top: 50%;
  width: 30%;
  transform: translateY(-50%);
  margin: 0 auto;
  padding: 20px;

  cursor: default;
}

.modal-content-text{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;

  gap: 0.5rem;
}

.modal-content-text p{
  color: var(--text-modal-content);
}

.container-check{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.close{
  float: right;
  font-size: 2rem;
  cursor: pointer;

  color: var(--close-services);
}

.icon-services{
  font-size: 2rem;
  color: var(--primary-text-services);
}

/* -------------------------BANNER------------------- */

#banner{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.banner{
  margin: 1.5rem 22rem;
  height: 200px;
  width: 100%;
  padding: 20px 30px;
  border-radius: 10px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: var(--body-primary);
  gap: .5rem;
}

.banner div{
  width: 10%;
  padding: 10px 20px;
  background-color: #00bbff;
  margin-top: 1rem;
  display: flex;
}

hr{
  margin: 0 18rem;
  margin-top: 4rem;
}

/* -------------------------CONTACT------------------- */

.hr-section1{
  width: 69%;
  margin-top: 0;
  margin-bottom: 4rem;
}

.hr-section2{
  width: 69%;
  margin-top: 4rem;
}

#contact{
  min-height: 90vh;
  position: relative;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: black;
}

.row-contact{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  margin: 0 10rem;
}

.contact-col-1{
  display: flex;
  flex-direction: column;
  width: 100;
}

.img-contact{
  width: 30px;
}

/* .contact-col-2{
  border: 1px solid var(--border-contact);
  box-shadow: 0px 8px 12px var(--shadow-contact);
  padding: 3rem;
  width: 30%;

  display: flex;
  flex-direction: column;
  justify-content: center;
} */

/* .form-contact{
  display: flex;
  flex-direction: column;

  gap: 1rem;
} */

.container-contact-inf{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
  gap: 2rem;
}

/* .icont-inf{
  margin-right: 1rem;
} */

.inf-contact{
  display: flex;
  align-items: center;
  gap: 6px;
}

.inf-contact p{
  font-size: 16px;
  color: var(--text-secondary-contact);
}

.icon-contact{
  font-size: 2rem;
  color: var(--icon-contact);
}

/* .text-area-contact{
  resize: none;
  height: 150px;
  width: 100%;
  width: 100%;

  border-color: black;

  color: var(--text-icon-contact);
  background-color: transparent;
} */

/* .text-area-contact::placeholder{
  font-size: 16px;
  padding-top: 10px;

  color: var(--text-secondary-contact);
} */

.container-form-1{
  display: flex;
  gap: 0 10px;
}

.container-inf{
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.container-inf div{
  border: 1px solid white;
  border-radius: 15px;
  padding: 15px;
  cursor: pointer;
}

.container-contact-inf{
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

/* input{
  height: 50px;
  width: 100%;

  border-color: black;

  color: var(--text-icon-contact);
  background-color: transparent;
} */

/* input::placeholder {
  font-size: 16px;

  padding: 10px;

  color: var(--text-secondary-contact);
} */

/* .btn-contact{
  width: 25%;
  padding: 15px;
  font-size: 15px;
  cursor: pointer;

  background-color: transparent;
  margin-top: 1.5rem;
  border: 1px solid var(--border-btn-contact);
  color: var(--btn-contact);

  transition: transform 0.4s;
} */

/* .btn-contact:hover{
  box-shadow: 0px 4px 8px var(--border-contact);
  transform: scale(1.07);
} */

.header-contact{
  margin-bottom: 2rem;
}

.title-contact{
  font-size: 3rem;
  font-weight: 400;

  text-align: center;
  color: var(--title-contact);
}

.subtitle-contact{
  color: #626262;
  text-align: center;
}

/* .confirmation-mg{
  color: #2cd10b;
  font-size: 14px;
  display: none;
} */

.arrow-up{
  position: relative;
}

.arrow-up i{
  font-size: 3rem;
  position: absolute; 
  bottom: 10px;       
  right: 30px;        
  z-index: 5;   
  cursor: pointer;
  color: #ffd000;
}